spring.application.name=MVCEx-BookApp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookap?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Warning@09@

server.port=8990
#spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp